[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:agent]
command=/root/go/bin/agent --etcd-config=/opt/agent/dev/etcd.conf
autorestart=true
redirect_stderr=true
priority=2