[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:agent]
command=/root/go/bin/main --config=/opt/agent/dev/grpc.conf
autorestart=true
redirect_stderr=true
priority=2